{
  "name": "nodeapp",
  "version": "1.0.0",
  "main": "nodeapp.js",
  "scripts": {
    "start": "node nodeapp.js"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "mongo",
    "mongodb",
    "sidecar",
    "docker",
    "replica",
    "replicaset"
  ],
  "author": "bahaa",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahaahusari/nodeapp.git"
  },
  "bugs": {
    "url": "https://github.com/bahaahusari/nodeapp/issues"
  },
  "homepage": "https://github.com/bahaahusari/nodeapp#readme",
  "description": ""
}
